@media screen and (max-width: 499px) 
    .container, .container_2
        padding: 15px 10px
    header
        background-image: url("../img/bg/bg_modul-copy.png")
    .logo-it
        font-size: 34px
    .simple
        font-size: 6.7px
        width: auto
    .ua
        width: 20px
        height: 20px
        margin: 7px 15px
    .title
        width: 350px    
        height: 200px  
        font-size: 44px 
        margin: 60px auto   
        text-align: center
    .sub-title
        margin-top: 30px
        text-align: center
    .text-btn
        display: block
    .text-title
        text-align: center
    .request
        margin-left: 63px
    .text-
        width: 300px
        margin: 20px auto
        text-align: center

    // checkbox_toggle
    #checkbox_toggle:checked ~ .menu
        display: block
        height: 86.9vh
        width: 230px
        transition:  all .5s
        right: 0px
        top: 70px
        
        
    .nav_
        color: #fff
        font-size: 30px
        font-weight: 700
        margin-top: 50px
        line-height: 100px

    .contact
        text-align: center
        margin-top: 220px
    .number
        padding: 0px
    .menu
        display: none
        // min-height: 0
        overflow: hidden
        position: absolute
        background-color: #06182f
        padding: 10px
        z-index: 5
    .nav-bar
        display: block
        margin-left: 60px
        width: 50%
        height: 300px

    .hamburger
        display: block
        margin-top: 10px
        padding: 20px
    // container_2
    .about_us
        display: block
        text-align: center
    .text_us
        width: 370px
    // uslugi
    .us
        text-align: center
    .blox
        grid-template-columns: 270px 
        grid-template-rows: 80px 80px 80px 80px 80px 80px
        gap: 30px
    .title-uslugi
        text-align: center
        width: 360px
    .text-p-uslugi
        display: block
    .p-uslugi
        width: 360px
        text-align: center
    .goal
        display: block
        width: auto
        margin: 40px auto
    .goal img
        width: 120px
    .goal-it
        width: 260px
        font-size: 36px
    .goal div
        // margin: auto
        // text-align: center
        display: flex
        justify-content: center
    .goal p
        width: 360px
        text-align: center
        margin-top: 30px
    .eazy h2
        margin-top: 70px
        text-align: center

    .blox-uslugi
        display: grid
        grid-template-columns: 340px
        grid-template-rows: 100px 100px 100px
        justify-content: space-between
    .df_price
        display: block
    .price_btns
        display: block
        text-align: center
    .block_tariff
        display: block


    // price
    .block_price_p
        width: 380px
    .price_p
        
        text-align: center
        margin-left: 5px

    .price_btns
        margin-top: 80px
    .price_btn_1
        margin: auto
    .price_btn_2
        margin: auto
        margin-top: 20px
    
    .block_tariff
        width: 233px
        margin: 20px auto
    .block_tariff_business
        margin:  20px 0px
    

    // clients
    .logo_clients
        display: flex
        flex-wrap: wrap
        justify-content: center
    .img_
        width: auto
        margin: 10px
    .organization_text
        display: block
    .organization_p
        width: 380px
        height: auto
    .organization_p_2
        margin-top: 30px


    //registration
    .registration
        background-image: url("../img/bg/registration_bg_copy.jpg")
    .registration_title h1
        font-size: 24px
        text-align: center
        line-height: 23px
    .rg_container
        max-width: 100%
        padding: 0px 10px
        display: block
    .registration_title
        height: 70px
        width: 380px
        margin-top: 10px
    .inputs
        display: block
        width: 343px
        margin-left: 20px
    .input_text
        width: 300px
        padding: 0px 20px
        margin-top: 15px
    textarea
        width: 300px
    .registration_btn
        width: 300px
        margin-left: 23px
    

    // footer_container
    .footer_container
        padding: 20px 10px
        margin-top: 0px
    .contact_2
        font-size: 14px