// @media screen and (min-width: 1920px) 
//     .container
//         height: 100vh
//     .logo-it
//         font-size: 190px
//     .simple
//         font-size: 16.5px
//         width: 300px
//     .ua 
//         font-size: 24px
//         width: 50px
//         height: 50px
//     a
//         font-size: 30px
//     ul
//         width: 350px
//     .contact_1
//         font-size: 24px
//     .number
//         font-size: 34px
//     .title
//         font-size: 98px
//         width: 1168px
//         height: 310px
//         line-height: 100px
//         margin-top: 150px
//     .sub-title
//         font-size: 34px
//     .text-title
//         font-size: 34px
//         line-height: 40px
//     .fz-24
//         font-size: 34px
//     .request
//         height: 100px
//         width: 453px
//         font-size: 28px
//     .request svg
//         width: 34px
//         height: 34px
//     .text-
//         width: 700px
//         height: 70px
//         font-size: 24px

//     // container_2
//     .us
//         font-size: 64px
//     .text_us
//         font-size: 22px

    




// // media  2 //
// // @media screen and (min-width: 1600px)
//     .logo-it
//         font-size: 56px
//     .simple
//         font-size: 11.5px
//         width: 210px
//     .ua 
//         font-size: 19px
//         width: 35px
//         height: 35px
//     a
//         font-size: 22px
//     ul
//         width: 350px
//     .contact_1
//         font-size: 16px
//     .number
//         font-size: 24px
//     .title
//         font-size: 64px
//         width: 750px
//         height: 250px
//         line-height: 80px
//         margin-top: 150px
        
//     .sub-title
//         font-size: 23px
//     .text-title
//         font-size: 22px
//         line-height: 30px
//     .fz-24
//         font-size: 22px
//     .request
//         height: 80px
//         width: 400px
//         font-size: 24px
//     .request svg
//         width: 30px
//         height: 30px
//     .text-
//         width: 600px
//         height: 70px
//         font-size: 18px
//     .us
//         font-size: 64px
//     .text_us
//         font-size: 20px
//         width: 900px
//         line-height: 28.2px
//     // .blox 
//     //     grid-template-columns: 300px 300px 300px
//     //     grid-template-rows: 160px 160px
//     // .bcc 
//     //     width: 113px
//     //     height: 103px
//     //     bottom: 10px
//     //     left: 20px
//     // .audit
//     //     margin-left: 50px
//     .text-services
//         font-size: 22px
//     .block img
//         width: 123px
//         height: auto
    
//     .block-uslugi p
//         font-size: 22px

//     .p-uslugi
//         font-size: 20px
//         width: 600px

//     .title-uslugi
//         font-size: 33px

@media screen and (max-width: 1356px)
    .block_tariff
        margin: 30px auto

@media screen and (max-width: 1130px) 
    .blox
        display: flex
        flex-wrap: wrap
    .block
        width: 270px
@media screen and (max-width: 1030px) 
    .goal
        display: block
    .rg_container
        padding: 0px 80px



// media 3 
@media screen and (max-width:800px)  
    .container 
        padding: 35px 70px  
    .container_2
        padding: 30px 70px

    header
        background-image: url("../img/bg/bg_modul-copy.png")
    // checkbox_toggle
    #checkbox_toggle:checked ~ .menu
        display: block
        height: 86.9vh
        width: 230px
        transition:  all .5s
        right: 0px
        top: 70px
    
    #checkbox_toggle:checked ~ .hamburger .hamburger-line
        background-color: transparent
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before
        transform: rotate(-45deg)
        top: 0
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after
        transform: rotate(45deg)
        top: 0
    .nav_
        color: #fff
        font-size: 30px
        font-weight: 700
        margin-top: 50px
        line-height: 100px

    .contact
        text-align: center
        margin-top: 220px
    .number
        padding: 0px
    .menu
        display: none
        // min-height: 0
        overflow: hidden
        position: absolute
        background-color: #06182f
        padding: 10px
        z-index: 5
    .nav-bar
        display: block
        margin-left: 60px
        width: 50%
        height: 300px

    .hamburger
        display: block
        margin-top: 10px
        padding: 20px



    
    .title
        width: 500 
        height: 134px
        font-size: 50px 
        margin: 80px auto 
        text-align: center
    .sub-title
        font-size: 20px
        text-align: center
    .text-btn
        display: block
    .text-title
        text-align: center
    .request
        margin: 60px auto
    .text-
        width: 536px
        height: auto
        margin: 20px auto
        font-size: 20px
        text-align: center






    .about_us 
        display: block
    .text_us
        width: 540px

    .blox
        grid-template-columns: 270px 270px 
        grid-template-rows: 80px 80px 80px
        gap: 10px
    .goal
        display: block
    .blox-uslugi
        display: block
    .df_price 
        display: block
    .block_tariff_easy
        margin-top: 30px

    // client
    .logo_clients
        display: flex
        flex-wrap: wrap
        justify-content: center
    .img_
        width: auto
        margin: 10px
    .organization_text
        display: block
    .organization_p
        width: 380px
        height: auto
    .organization_p_2
        margin-top: 30px

    //registration
    .registration
        background-image: url("../img/bg/registration_bg_copy.jpg")
        background-repeat: no-repeat
        background-size: cover 
    .registration_title h1
        font-size: 24px
        text-align: center
        line-height: 23px
    .rg_container
        width: auto
        margin: 50px auto
        padding: 0px 10px
        display: block
    .registration_title
        height: 100px
        width: 380px
        margin-top: 10px
    .inputs
        display: block
        width: 343px
        margin-left: 20px
    .input_text
        width: 300px
        padding: 0px 20px
        margin-top: 15px
    textarea
        width: 300px
    .registration_btn
        width: 300px
        margin-left: 23px
    

    // footer_container
    .footer_container
        padding: 20px 10px
        margin-top: 0px

@media screen and (max-width:800px)  
    .container 
        padding: 35px 70px  
    .container_2
        padding: 30px 70px

    header
        background-image: url("../img/bg/bg_modul-copy.png")
    // checkbox_toggle
    #checkbox_toggle:checked ~ .menu
        display: block
        height: 68.9vh
        width: 219px
        transition: all 0.5s
        right: 0px
        top: 84px
    
    #checkbox_toggle:checked ~ .hamburger .hamburger-line
        background-color: transparent
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before
        transform: rotate(-45deg)
        top: 0
    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after
        transform: rotate(45deg)
        top: 0
    .nav_
        color: #fff
        font-size: 30px
        font-weight: 700
        margin-top: 50px
        line-height: 100px

    .contact
        text-align: center
        margin-top: 220px
    .number
        padding: 0px
    .menu
        display: none
        // min-height: 0
        overflow: hidden
        position: absolute
        background-color: #06182f
        padding: 10px
        z-index: 5
    .nav-bar
        display: block
        margin-left: 60px
        width: 50%
        height: 300px

    .hamburger
        display: block
        margin-top: 10px
        padding: 20px



    
    .title
        width: 500 
        height: 134px
        font-size: 50px 
        margin: 80px auto 
        text-align: center
    .sub-title
        font-size: 20px
        text-align: center
    .text-btn
        display: block
    .text-title
        text-align: center
    .request
        margin: 60px auto
    .text-
        width: 536px
        height: auto
        margin: 20px auto
        font-size: 20px
        text-align: center



    .goal p 
        margin-top: 30px
    .goal div 
        justify-content: space-around
    .block_price_p
        width: 100%
        margin-bottom: 50px
    .price_p 
        width: 100%


    .about_us 
        display: block
    .text_us
        width: 540px

    .blox
        grid-template-columns: 270px 270px 
        grid-template-rows: 80px 80px 80px
        gap: 10px
    .goal
        display: block
    .blox-uslugi
        display: block
    .df_price 
        display: block
    .block_tariff_easy
        margin-top: 30px

    // client
    .logo_clients
        display: flex
        flex-wrap: wrap
        justify-content: center
    .img_
        width: auto
        margin: 10px
    .organization_text
        display: block
    .organization_p
        width: 380px
        height: auto
    .organization_p_2
        margin-top: 30px

    //registration
    .registration
        background-image: url("../img/bg/registration_bg_copy.jpg")
        background-repeat: no-repeat
        background-size: cover 
    .registration_title h1
        font-size: 24px
        text-align: center
        line-height: 23px
    .rg_container
        width: auto
        margin: 50px auto
        padding: 0px 10px
        display: block
    .registration_title
        height: 100px
        width: 380px
        margin-top: 10px
    .inputs
        display: block
        width: 343px
        margin-left: 20px
    .input_text
        width: 300px
        padding: 0px 20px
        margin-top: 15px
    textarea
        width: 300px
    .registration_btn
        width: 300px
        margin-left: 23px
    

    // footer_container
    .footer_container
        padding: 20px 10px
        margin-top: 0px

@media screen and (max-width: 650px) 
    .title
        width: 100%
    .text- 
        width: 100%
    .text-services
        margin-left: 20px
    .blox
        grid-template-columns: 270px
        gap: 20px
    .text_us 
        width: 100%
    .text-p-uslugi 
        display: block
    .p-uslugi
        width: 100%
    .block_price_p 
        height: 100%
    .block_tariff_easy
        margin: 30px auto
    

        


        
// media 4
    @media screen and (max-width: 499px) 
    .container, .container_2
        padding: 15px 10px
    header
        background-image: url("../img/bg/bg_modul-copy.png")
    .logo-it
        font-size: 34px
    .simple
        font-size: 6.7px
        width: auto
    .ua
        width: 20px
        height: 20px
        margin: 7px 15px
    .title
        width: 350px    
        height: 200px  
        font-size: 44px 
        margin: 60px auto   
        text-align: center
    .sub-title
        margin-top: 30px
        text-align: center
    .text-btn
        display: block
    .text-title
        text-align: center
    .request
        margin-left: 63px
    .text-
        width: 300px
        margin: 20px auto
        text-align: center

    // checkbox_toggle
    #checkbox_toggle:checked ~ .menu
        display: block
        height: 86.9vh
        width: 230px
        transition:  all .5s
        right: 0px
        top: 70px
        
        
    .nav_
        color: #fff
        font-size: 30px
        font-weight: 700
        margin-top: 50px
        line-height: 100px

    .contact
        text-align: center
        margin-top: 220px
    .number
        padding: 0px
    .menu
        display: none
        // min-height: 0
        overflow: hidden
        position: absolute
        background-color: #06182f
        padding: 10px
        z-index: 5
    .nav-bar
        display: block
        margin-left: 60px
        width: 50%
        height: 300px

    .hamburger
        display: block
        margin-top: 10px
        padding: 20px
    // container_2
    .about_us
        display: block
        text-align: center
    .text_us
        width: 370px
    // uslugi
    .us
        text-align: center
    .blox
        grid-template-columns: 270px 
        grid-template-rows: 80px 80px 80px 80px 80px 80px
        gap: 30px
    .title-uslugi
        text-align: center
        width: 360px
    .text-p-uslugi
        display: block
    .p-uslugi
        width: 360px
        text-align: center
    .goal
        display: block
        width: auto
        margin: 40px auto
    .goal img
        width: 120px
    .goal-it
        width: 260px
        font-size: 36px
    .goal div
        // margin: auto
        // text-align: center
        display: flex
        justify-content: center
    .goal p
        width: 360px
        text-align: center
        margin-top: 30px
    .eazy h2
        margin-top: 70px
        text-align: center

    .blox-uslugi
        display: grid
        grid-template-columns: 340px
        grid-template-rows: 100px 100px 100px
        justify-content: space-between
    .df_price
        display: block
    .price_btns
        display: block
        text-align: center
    


    // price
    .block_price_p
        width: 380px
    .price_p
        
        text-align: center
        margin-left: 5px

    .price_btns
        margin-top: 80px
    .price_btn_1
        margin: auto
    .price_btn_2
        margin: auto
        margin-top: 20px
    .block_tariff
        width: 233px
        margin: 20px auto
  

    .block_tariff_business
        margin:  20px 0px
    

    // clients
    .logo_clients
        display: flex
        flex-wrap: wrap
        justify-content: center
    .img_
        width: auto
        margin: 10px
    .organization_text
        display: block
    .organization_p
        width: 100% !important
        height: 100%
    .organization_p_2
        margin-top: 30px
    


    //registration
    .registration
        background-image: url("../img/bg/registration_bg_copy.jpg")
        margin-top: 30px
    .registration_title h1
        font-size: 24px
        text-align: center
        line-height: 23px
    .rg_container
        max-width: 100%
        padding: 0px 10px
        display: block
    .registration_title
        height: 70px
        width: 380px
        margin-top: 10px
    .inputs
        display: block
        width: 343px
        margin-left: 20px
    .input_text
        width: 300px
        padding: 0px 20px
        margin-top: 15px
    textarea
        width: 300px
    .registration_btn
        width: 300px
        margin-left: 23px
    

    // footer_container
    .footer_container
        padding: 20px 10px
        margin-top: 0px
    .contact_2
        font-size: 14px





@media screen and (max-width: 459px) 
    .organization_p 
        width: 100%

    .registration_title h1
        font-size: 22px
    .container
        padding: 25px 40px        