@media screen and (min-width: 1600px)
    .logo-it
        font-size: 56px
    .simple
        font-size: 11.5px
        width: 210px
    .ua 
        font-size: 19px
        width: 35px
        height: 35px
    a
        font-size: 22px
    ul
        width: 350px
    .contact_1
        font-size: 16px
    .number
        font-size: 24px
    .title
        font-size: 64px
        width: 750px
        height: 250px
        line-height: 80px
        margin-top: 150px
        
    .sub-title
        font-size: 23px
    .text-title
        font-size: 22px
        line-height: 30px
    .fz-24
        font-size: 22px
    .request
        height: 80px
        width: 400px
        font-size: 24px
    .request svg
        width: 30px
        height: 30px
    .text-
        width: 600px
        height: 70px
        font-size: 18px
    .us
        font-size: 64px
    .text_us
        font-size: 20px
        width: 900px
        line-height: 28.2px
    // .blox 
    //     grid-template-columns: 300px 300px 300px
    //     grid-template-rows: 160px 160px
    // .bcc 
    //     width: 113px
    //     height: 103px
    //     bottom: 10px
    //     left: 20px
    // .audit
    //     margin-left: 50px
    .text-services
        font-size: 22px
    .block img
        width: 123px
        height: auto
    
    .block-uslugi p
        font-size: 22px

    .p-uslugi
        font-size: 20px
        width: 600px

    .title-uslugi
        font-size: 33px

    